# IMS

./: IMS.sln  callback.html
IMS/: IMS.csproj  Program.cs  appsettings.json
IMS/Attributes/: SingleSessionAttribute.cs
IMS/Controllers/: AdminController.cs  ChartsController.cs  HomeController.cs  HomepageController.cs  LoginController.cs  ModeratorController.cs  NotificationsController.cs  ProfileController.cs  ReportsController.cs  SingleSession.cs  UsersController.cs
IMS/Data/: ApplicationDbContext.cs  Seeders.cs
IMS/Hubs/: IncidentHub.cs  NotificationHub.cs
IMS/MIddleware/: UserValidationMiddleware.cs
IMS/Migrations/: 20250302235248_first.Designer.cs  20250302235248_first.cs  20250308073318_sec.Designer.cs  20250308073318_sec.cs  20250310030218_first.Designer.cs  20250310030218_first.cs  20250311024320_IncidentUpdatesFix.Designer.cs  20250311024320_IncidentUpdatesFix.cs  20250312013621_profile.Designer.cs  20250312013621_profile.cs  20250313020139_department.Designer.cs  20250313020139_department.cs  20250313062748_ImagePath.Designer.cs  20250313062748_ImagePath.cs  20250314015100_departmentId.Designer.cs  20250314015100_departmentId.cs  20250314022142_add department_id in category.Designer.cs  20250314022142_add department_id in category.cs  20250315055154_SeedDepartments.Designer.cs  20250315055154_SeedDepartments.cs  20250318024802_rating.Designer.cs  20250318024802_rating.cs  20250318055457_foreign.Designer.cs  20250318055457_foreign.cs  20250320035339_first.Designer.cs  20250320035339_first.cs  20250320035534_Seeders.Designer.cs  20251028065137_init.cs  (+9 more)
(+70 files in other folders)
